{
  "name": "prismosaic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node --check src/main.js && node --check src/embed-export.js && node --check src/i18n.js && node --check src/image-fit.js && node --check src/mosaic-engine.js && node --check src/media-export.js && node --check src/config.js"
  }
}
